class TestData:
    answers_data = [
        "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
        "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
        "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
        "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
        "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
        "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
        "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
        "Да, обязательно. Всем самокатов! И Москве, и Московской области."
]
class TestData_ORDER_PAGE:
    ORDER_DATA_1 = {
        "name" : "Иван",
        "second_name" : "Иванов",
        "address" : "Цюрупы 51",
        "subway" : "Новогиреево",
        "phone" : "87777777777",
        "date" : "27.05.2026"
     }
    ORDER_DATA_2 = {
        "name" : "Боря",
        "second_name" : "Гнятюк",
        "address" : "Ковалева 19",
        "subway" : "Первомайская",
        "phone" : "+79999999999",
        "date" : "28.05.2026"

    }

class URLS:
    BASE_URL = "https://qa-scooter.education-services.ru/"
